sonar.projectKey=DatabaseConnector
sonar.working.directory=C:\\Repositories\\DatabaseConnector\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Repositories\\DatabaseConnector\\DMS Adminitration

857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.projectKey=DatabaseConnector:857BCE5B-A40E-4600-BCD8-7AEE770D81E5
857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.projectName=DMS Administration
857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.projectBaseDir=C:\\Repositories\\DatabaseConnector\\DMS Adminitration
857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.sourceEncoding=utf-8
857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.sources=\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\App.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\DbConnector.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\AnwendungsauswahlDialog.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\CsvDialog.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\ExportDialog.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\TabNameDialog.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\LookupDialog.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\DispatcherSynchronizeInvoke.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Helpers.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\DarstellungDokumente.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\EingabeDokumentDaten.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\LookupAuswahlDMS.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\ScanOrdner.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\Dropfeld.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\OrdnerAnzeigen.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\AendernDokTyp.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\AendernTabelle.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\EingabeTabelle.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\EingabeTabellenfelder.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\LookupAuswahl.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\PflegeTabellendaten.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\Suchfelder.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\Tabellendaten.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\UebersichtTabellen.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\Upload.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\VigenereQuadrath.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\App.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\MainWindow.xaml.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\MyCommands.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Properties\\AssemblyInfo.cs",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Properties\\Resources.resx",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Properties\\Settings.settings",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\App.config",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\AnwendungsauswahlDialog.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\CsvDialog.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\ExportDialog.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\TabNameDialog.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\Dialogs\\LookupDialog.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\MainWindow.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\DarstellungDokumente.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\EingabeDokumentDaten.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\LookupAuswahlDMS.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\ScanOrdner.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\Dropfeld.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\OrdnerAnzeigen.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\AendernDokTyp.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\AendernTabelle.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\EingabeTabelle.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\EingabeTabellenfelder.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\LookupAuswahl.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\PflegeTabellendaten.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\Suchfelder.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\Tabellendaten.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\UebersichtTabellen.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\UserControls\\Upload.xaml",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\editgroup.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\edittype.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\group.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\type.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\deletetable.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\deletetabledata.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\edittable.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\edittabledata.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\newtable.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\table.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\okIcon.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\info.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\options.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\quit.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\exitt.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\help.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\newtablecsv.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\deletetablerow.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\newtablerow.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\tablesave.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\tableabort.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\folder.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\save.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\aus.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\ein.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\anwendung.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\ablage.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\recherche.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\show.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\export.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\exportdialog.png",\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\img\\import.png"

857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.cs.analyzer.projectOutPath=C:\\Repositories\\DatabaseConnector\\.sonarqube\\out\\1
857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.cs.roslyn.reportFilePath=C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\bin\\Debug\\DMS Adminitration.exe.RoslynCA_fixed.json
857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.cs.roslyn.reportFilePath=C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\bin\\Debug\\DMS Adminitration.exe.RoslynCA_fixed.json
857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Repositories\\DatabaseConnector\\.sonarqube\\out\\1"
857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Repositories\\DatabaseConnector\\DMS Adminitration\\bin\\Debug\\DMS Adminitration.exe.RoslynCA_fixed.json"

857BCE5B-A40E-4600-BCD8-7AEE770D81E5.sonar.working.directory=C:\\Repositories\\DatabaseConnector\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=857BCE5B-A40E-4600-BCD8-7AEE770D81E5

